# Optional configuration
# VITE_WORKOS_API_HOSTNAME="localhost"
# VITE_WORKOS_API_HTTPS=false
# VITE_WORKOS_API_PORT=7000

# https://workos.com/docs/reference/api-keys
VITE_WORKOS_CLIENT_ID="client..."                              # retrieved from the WorkOS dashboard
VITE_WORKOS_REDIRECT_URI="http://localhost:4042/login" # configured in the WorkOS dashboard
